POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/[YOUR_ALCHEMY_KEY]
AMOY_URL=https://polygon-amoy.g.alchemy.com/v2/[YOUR_ALCHEMY_KEY]
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1